import { ReportIssueAutoFillData } from 'ihg-ng-common-pages';
import { BadgeIconPaths } from '@app/constants/badge-icon-paths';

export const GUEST_CONST = {
  KEYMAP: {
    featurePreferences: 'LBL_GST_PRFRNCS',
    featureLanguage: 'LBL_GST_LANG',
    featureInterests: 'LBL_GST_INTRSTS',
    featurePhone: 'LBL_GST_PHONE',
    featureEmail: 'LBL_GST_EMAIL',
    featureCompany: 'LBL_GST_CMPNY',
    featureAddress: 'LBL_GST_ADDRESS',
    featureShowMore: 'LBL_GST_SHOW_MORE',
    featureShowLess: 'LBL_GST_SHOW_LESS',
    cardLoyalty: 'LBL_GST_LOYALTY',
    cardSectionRewardsNumber: 'LBL_GST_RWD_NO',
    cardSectionPoints: 'LBL_GST_POINTS',
    cardSectionMemberSince: 'LBL_GST_MEMBER_SINCE',
    cardSectionExpires: 'LBL_GST_EXPIRES',
    cardInsights: 'LBL_GST_INSIGHTS',
    cardStays: 'LBL_STAY_HISTORY',
    cardHeartbeat: 'LBL_GST_HEARTBEAT',
    cardSpending: 'LBL_GST_SPENDING',
    cardObservations: 'LBL_GST_OBSERVATIONS',
    gridLoyalty: 'LBL_GST_LOYALTY',
    gridGuestName: 'LBL_GST_GUEST_NAME',
    gridConfirmationNumber: 'LBL_GST_CONFIRM_NO',
    gridGroup: 'LBL_GST_GROUP',
    gridArrival: 'LBL_GST_ARRIVAL',
    gridRoom: 'LBL_ROOM',
    gridRoomStatus: 'LBL_ROOM_STATUS',
    gridStatus: 'LBL_STATUS',
    gridTime: 'LBL_GST_TIME',
    gridNights: 'LBL_GST_NIGHTS_COL',
    gridDeparture: 'LBL_GST_DEPARTURE',
    preferredLanguage: 'LBL_GST_PREF_LNG',
    nativeLanguage: 'LBL_GST_NATIVE_LNG',
    observationHelpful: 'LBL_GST_HELPFUL',
    observationFlag: 'LBL_GST_FLAG',
    observationLoadMore: 'LBL_GST_LOAD_MORE',
    observationAddObservation: 'LBL_GST_ADD_OBSERVATION',
    observationView: 'LBL_GST_VIEW',
    observationMyHotel: 'LBL_MY_HTL',
    observationOtherHotels: 'LBL_OTH_HTLS',
    observationAllHotels: 'LBL_GLS_VIS_ALL_HOTELS',
    observationSortBy: 'LBL_GST_SORT_BY',
    observationMostHelpful: 'LBL_GST_MOST_HELPFUL',
    observationMostRecent: 'LBL_GST_MOST_RECENT',
    observationHotelCode: 'LBL_GST_HOTEL_CODE',
    observationFilterByAll: 'LBL_FILTER_TOTAL',
    observationFilterBy: 'GC_FLTR_BY',
    staysSubtitle: 'LBL_LAST_12_MONTHS',
    staysAtMyHotel: 'LBL_STAYS_AT_MY_HOTEL',
    staysTotalStays: 'LBL_TOTAL_STAYS',
    staysMostVisited: 'LBL_MOST_VISITED',
    staysLast3Stays: 'LBL_LAST_3_STAYS',
    staysCheckinDate: 'LBL_CHECK_IN_DATE',
    staysNights: 'LBL_GST_NIGHTS_COL',
    staysNoData: 'LBL_NO_STAY_HISTORY',
    tabPrepare: 'LBL_GST_TAB_PREPARE',
    tabArrivals: 'LBL_GST_TAB_ARRIVALS',
    tabInHouse: 'LBL_GST_TAB_IN_HOUSE',
    tabAllGuests: 'LBL_GST_TAB_ALL_GUESTS',
    totalNights: 'LBL_GST_TOTAL_NIGHTS',
    obsModalClose: 'COM_BTN_CLOSE',
    obsModalCancel: 'COM_BTN_CANCEL',
    obsModalAddObservation: 'LBL_GST_ADD_OBSERVATION',
    obsModalTitle: 'LBL_GST_ADD_OBSERVATION',
    obsModalCategory: 'LBL_GST_OBS_MOD_CATEGORY',
    obsModalVisibility: 'LBL_GST_OBS_MOD_VISIBILITY',
    obsModalObservation: 'LBL_GST_OBS_MOD_OBSERVATION',
    obsModalAcknowledgement: 'LBL_GST_OBS_MOD_ACK',
    obsModalChars: 'LBL_GST_OBS_MOD_CHARS',
    obsModalChar: 'LBL_GST_OBS_MOD_CHAR',
    obsModalSuccess: 'LBL_GST_OBS_MOD_SUCCESS',
    obsModalSelectCategory: 'LBL_GST_OBS_MOD_SEL_CAT',
    obsModalSelectVisibility: 'LBL_GST_OBS_MOD_SEL_VIS',
    obsModalEnterObservation: 'LBL_GST_OBS_MOD_ENT_OBS',
    successToast: 'COM_TOAST_SUC',
    errorToast: 'COM_TOAST_ERR',
    categoryFoodAndBeverage: 'LBL_GST_CAT_FOOD_AND_BEVER',
    categoryGeneralInfo: 'LBL_GST_CAT_GEN_INFO',
    categoryHotelAmenities: 'LBL_GST_CAT_HOTEL_AMEN',
    categoryRoomAndBed: 'LBL_GST_CAT_ROOM_AND_BED',
    visibilityAllHotels: 'LBL_GLS_VIS_ALL_HOTELS',
    visibilityMyHotelOnly: 'LBL_GLS_VIS_MY_HOTEL',
    obsMarkHelpfulSuccess: 'LBL_GST_MARK_HELPFUL_SUCCESS',
    guests: 'LBL_GUESTS',
    guestProfile: 'LBL_GUGEST_PROFILE',
    dismissModalHead: 'LBL_GST_ADD_OBS_DIS_HEAD',
    dismissModalText: 'LBL_GST_ADD_OBS_DIS_TEXT',
    dismissModalDiscard: 'LBL_GST_ADD_OBS_DIS_BTN_DIS',
    dismissModalContinue: 'LBL_GST_ADD_OBS_DIS_BTN_CNT',
    noGuestArrivals: 'LBL_NO_GUESTS_ARRIVALS',
    noGuestArrivingtoday: 'LBL_NO_GUESTS_ARRIVING_TODAY',
    noGuestsInHouse: 'LBL_NO_GUESTS_IN_HOUSE',
    noGuestsInToday: 'LBL_NO_GUESTS_IN_TODAY',
    retry: 'LBL_RETRY',
    unableToAddObsToast: 'TOAST_UNABLE_TO_ADD_OBS',
    unableToAddObsTryAgainToast: 'TOAST_UNABLE_TO_ADD_OBS_TRY_AGAIN',
    unableToAddObsForTryAgainToast: 'TOAST_UNABLE_TO_ADD_OBS_FOR_TRY_AGAIN',
    timeoutToast: 'TOAST_TIMEOUT',
    timeoutToastColon: 'TOAST_TIMEOUT_ERROR',
    errorToastColon: 'TOAST_ERROR_COLON',
    reportAnIssueButton: 'REPORT_AN_ISSUE_MENU',
    unableToMarkAsHelpful: 'TOAST_UNABLE_TO_MARK_AS_HELPFUL_TRY_AGAIN',
    actions: 'COM_LBL_ACTIONS',
    checkIn: 'LBL_CHK_IN',
    manageStay: 'LBL_MANAGE_STAY',
    noDataAvailable: 'LBL_ERR_NO_DATA_AVAILABLE',
    noObservationsToDisplay: 'LBL_NO_OBS_TO_DISPLAY',
    obsModelEditPrefGuest: 'LBL_EDT_ROOM_PREF_GUST_INT',
    obsModalElevator: 'LBL_ELEV_PROX',
    obsModalFloor: 'LBL_FLOOR_LOC',
    obsModalSmoking: 'LBL_SMOK_PREF',
    obsModalSelect: 'LBL_SELECT',
    obsModelRoomPref: 'LBL_GST_PRFRNCS',
    obsModalSave: 'COM_BTN_SAVE',
    insNewMemberMessage: 'LBL_INS_NEW_MEMBER',
    insSpireMessage: 'LBL_INS_SPIRE_MEMBER',
    insPlatinumMessage: 'LBL_INS_PLATINUM_MEMBER',
    insNewGoldMessage: 'LBL_INS_GOLD_MESSAGE',
    insNewInnerCircleMessage: 'LBL_INS_INNCIRCLE_MESSAGE',
    insNewAmbassadorMessage: 'LBL_INS_AMBASSADOR_MESSAGE',
    insNewRoyalAmbassadorMessage: 'LBL_INS_ROYAL_AMBASSADOR_MESSAGE',
    insOwnersAssociationMessage: 'LBL_OWNERS_ASSOCIATION_MESSAGE',
    insCloseNextMembershipMessage: 'LBL_CLOSE_NEXT_MEMBERSHIP_MESSAGE',
    none: 'LBL_NONE',
    errorRetData: 'LBL_ERR_RET_DATA',
    obsModalFlagCmd: 'LBL_FLAG_COMMENT',
    obsModalFlagMsg: 'LBL_FLAG_COMMENT_MSG',
    obsModalYes: 'LBL_YES',
    obsModalNo: 'LBL_NO',
    obsModalObsFlagSuccess: 'LBL_OBSERVATION_FLAG_SUCCESS',
    obsModalObsFlagFail: 'LBL_ERR_SND_FLAG',
    obsModalFlagged: 'LBL_GST_FLAGGED',
    obsModalFlagTooltip: 'LBL_FLAG_TOOLTIP',
    noGuestProfileData: 'LBL_NO_GUEST_PROFILE',
    unabletoAddFlagTryAgain: 'TOAST_UNABLE_TO_FLAG_OBS_TRY_AGAIN',
    unabletoAddFlagForTryAgain: 'TOAST_UNABLE_TO_FLAG_OBS_FOR_TRY_AGAIN',
    asOf: 'LBL_AS_OF_LOWERCASE',
    guestProfileHelpTag: 'GUEST_PROFILE',
    noGuestsToDisplay: 'LBL_NO_GUESTS_TO_DISPLAY',
    noGuestsArrivingForSelectedDate: 'LBL_NO_GUESTS_ARRIVING_SELECTED_DATE',
    noSearchResultsTitle: 'MSG_NO_SRCH_RSLTS_TITLE',
    noSearchResultsText: 'MSG_NO_SRCH_RSLTS',
    heartBeatOtherHotel: 'LBL_OTH_HTL',
    noInsightsToDisplay: 'LBL_NO_INSIGHTS_TO_DISPLAY',
    noSpendingToDisplay: 'LBL_NO_SPENDING_TO_DISPLAY',
    lowGuestLoveScore: 'LBL_GST_LV',
    pastComments: 'LBL_PAST_CMT',
    sleepIssues: 'LBL_SLP_ISS',
    prefInterests: 'LBL_INTRSTS',
    prefFavDestination: 'LBL_FAV_DESTINATIONS',
    prefDietaryPref: 'LBL_DIETARY_PREF',
    prefExercisePref: 'LBL_EXERCISE_PREF',
    prefRelaxtionPref: 'LBL_RELAXATION_PREF',
    prefFavSportsTeam: 'LBL_FAV_SPORTS_TEAM',
    prefPetName: 'LBL_PET_NAME',
    prefPetType: 'LBL_PET_TYPE',
    unabletoSaveEditPreferences: 'LBL_SAVE_FAILED_EDIT_PREFERENCES',
    successfullyPreferencesSaved: 'LBL_SAVE_EDIT_PREFERENCES_SUCCESS',
    accruedPoints: 'LBL_ACCRUED_POINTS',
    accommodation:'LBL_SPENDING_ACCOMMODATION',
    foodAndBeverage:'LBL_SPENDING_FOODANDBEVERAGE'
  },
  GUEST_LIST_TABS: [
    {
      tabName: 'prepareTab',
      helpTagName: 'GUEST_LIST_PREPARE'
    },
    {
      tabName: 'arrivalsTab',
      helpTagName: 'GUEST_LIST_ARRIVALS'
    },
    {
      tabName: 'inHouseTab',
      helpTagName: 'GUEST_LIST_IN_HOUSE'
    },
    {
      tabName: 'allGuests',
      helpTagName: 'GUEST_LIST_ALL_GUESTS'
    },
  ],
  INSIGHT_TYPES: {
    NEW_MEMBER: 'New Member',
    NEW_SPIRE: 'New Status Spire',
    NEW_PLATINUM: 'New Status Platinum',
    NEW_GOLD: 'New Status Gold',
    NEW_INNER_CIRCLE: 'New Inner Circle Member',
    NEW_AMBASSADOR: 'New Ambassador Member',
    NEW_ROYAL_AMBASSADOR: 'New Royal Ambassador',
    OWNERS_ASSOCIATION: 'Owners Association Rate',
    CLOSE_NEXT_MEMBERSHIP: 'Close to Next Membership'
    // to be used for US74349
    // AMBASSADOR: 'Ambassador'
  },
  GUEST_INTERESTS: {
    sectionNames: {
      dietaryPrefs: 'Dietary Preferences',
      exercisePrefs: 'Exercise Preferences',
      relaxationPrefs: 'Relaxation Preferences',
      guestInterests: 'Guest Interests',
      guestInsights: 'Guest Insights',
      travelingWithPet: 'Traveling with Pet'
    },
    trueValue: 'true',
    noPrefValue: 'nopref',
    favoriteTeamKey: 'favorite_team',
    petNameKey: 'pet_name',
    petTypeKey: 'pet_type'
  },
  GUEST_PREFERENCES_CHECKBOX: ['interest', 'exercise', 'relaxation', 'destinations'],
  GUEST_PREFERENCES_FIELDS: ['elevator', 'floor', 'smoking', 'dietary', 'favorite_team', 'pet_name', 'pet_type'],
  GA: {
    CATEGORY: 'Guest List - ',
    SUB_CATEGORY: {
      ARRIVALSTAB: 'Arrivals',
      PREPARETAB: 'Prepare',
      INHOUSETAB: 'In House',
      ALLGUESTTAB: 'All Guests'
    },
    SEARCH_BUTTON: 'Search Guest',
    GUEST_PROFILE_GA: 'Guest Profile',
    STAYS_CARD: 'Stays History Card',
    HEARTBEAT_CARD: 'Heartbeat Card',
    HB_PAST_COMMENTS: 'My Hotel - Past Comments Icon',
    GUEST_SPENDING: 'Spending Card',
    LAST_STAY: 'Last Stay Tab',
    PAST_YEAR: 'Past Year Tab',
    GEAR_SELECTED: 'Gear Icon',
    RATE_CATEGORY: 'Rate Category',
    ROWS_PER_PAGE: 'Rows Per Page',
    ROWS_PER_PAGE_10: '10 Rows Per Page',
    ROWS_PER_PAGE_25: '25 Rows Per Page',
    ROWS_PER_PAGE_50: '50 Rows Per Page',
    ROWS_PER_PAGE_100: '100 Rows Per Page',
    ROWS_PER_PAGE_10000: 'All Rows',
    ENROLL: 'Enroll',
    HELP: 'Help',
    ACTION: 'Action Menu',
    PREPARE: 'Prepare',
    CHECK_IN: 'Check In',
    MANAGE_STAY: 'Manage Stay',
    GUEST_NAME: 'Guest Name',
    TAB_SELECTED: 'Tab Selected',
    GUEST_PROFILE: 'Guest Profile',
    SEARCH: 'Search',
    RESET: 'Reset Search',
    DATE: 'Switch Date',
    ERROR: 'System Error',
    REFRESH: 'Refresh',
    SELECTED: 'Selected',
    arrivalTime: 'Time',
    groupName: 'Group',
    guestName: 'Guest Name',
    room: 'Room #',
    deparatureDate: 'Departure Date',
    SORT: 'Sort',
    REPORT_ISSUE: 'Report An Issue',
    DATA_TIMEOUT: 'Data Timeout',
    TRY_AGAIN: 'Try Again',
    SEND_FEEDBACK: 'Send Feedback',
    HELP_CONSTANT : {
                    1021 : { category: 'Guest List - Prepare'},
                    1022 : { category: 'Guest List - Arrivals'},
                    1023 : { category: 'Check In'},
                    1024 : { category: 'Guest Profile'},
                    1025 : { category: 'Guest List - In House'},
                    1027 : { category: 'Walk In'},
                    1028 : { category: 'Guest List - All Guests'}
         },
    ROOM_PREFERENCE : 'Room Preferences',
    GUEST_INTERESTS : 'Guest Interests',
    EDIT_ICON : 'Edit Icon',
    SAVE_BUTTON : 'Save Button',
    CANCEL_BUTTON : 'Cancel Button',
    SHOW_MORE : 'Show More',
    SHOW_LESS : 'Show Less',
    GUEST_PROFILE_LBL : 'Guest Profile',
    SAVE_FAILED : 'Save Failed',
    RETRY : 'Retry',
    VIEW : 'View',
    SORT_BY : 'Sort by',
    SORT_FIELDS : {
      departureDate : 'Departure',
      rate: 'Rate',
      room: 'Room'
    },
    FILTER_BY : 'Filter by',
    ADD_OBSERVATION : 'Add Observation',
    LOAD_MORE : 'Load More',
    MARKED_AS_HELPFUL : 'Marked as Helpful',
    FLAGGED_FOR_REVIEW : 'Flagged for Review',
    OBSERVATION_CARD : 'Observations Card',
    GA_GUEST_LISIT_CAT: 'Guest List - In House',
    GA_MANAGE_STAY_ACTION: 'Manage Stay',
    GA_COST_ESTIMATE_LBL: 'Cost Estimate'
  },
  ACCESS_CONTROL: {
    tags: {
      checkIn: 'check_in'
    }
  }
};

export const GUEST_INSIGHT = {
  INSIGHT_ACTIONS: {
    NEW_MEMBER: {
      icons: [],
      badgeIconPaths: [BadgeIconPaths.club],
      primaryText: GUEST_CONST.KEYMAP.insNewMemberMessage,
      secondaryText: true
    },

    NEW_SPIRE: {
      icons: [],
      badgeIconPaths: [BadgeIconPaths.spire],
      primaryText: GUEST_CONST.KEYMAP.insSpireMessage,
      secondaryText: null
    },

    NEW_PLATINUM: {
      icons: [],
      badgeIconPaths: [BadgeIconPaths.platinum],
      primaryText: GUEST_CONST.KEYMAP.insPlatinumMessage,
      secondaryText: null
    },
    NEW_GOLD: {
      icons: [],
      badgeIconPaths: [BadgeIconPaths.gold],
      primaryText: GUEST_CONST.KEYMAP.insNewGoldMessage,
      secondaryText: null
    },
    NEW_INNER_CIRCLE: {
      icons: [],
      badgeIconPaths: [BadgeIconPaths.innercircle],
      primaryText: GUEST_CONST.KEYMAP.insNewInnerCircleMessage,
      secondaryText: null
    },
    AMBASSADOR: {
      icons: [],
      badgeIconPaths: [BadgeIconPaths.ambassador],
      primaryText: GUEST_CONST.KEYMAP.insNewAmbassadorMessage,
      secondaryText: true
    },
    ROYAL_AMBASSADOR: {
      icons: [],
      badgeIconPaths: [BadgeIconPaths.royalambassador],
      primaryText: GUEST_CONST.KEYMAP.insNewRoyalAmbassadorMessage,
      secondaryText: true
    },
    OWNERS_ASSOCIATION: {
      icons: [],
      badgeIconPaths: [BadgeIconPaths.ihg],
      primaryText: GUEST_CONST.KEYMAP.insOwnersAssociationMessage,
      secondaryText: true
    },
    CLOSE_NEXT_MEMBERSHIP: {
      icons: [],
      badgeIconPaths: [],
      primaryText: GUEST_CONST.KEYMAP.insCloseNextMembershipMessage,
      secondaryText: null
    }
  },
  GA: {
    CATEGORY: 'Guest Profile',
    ACTION: 'Insights Card',
    LABEL_VIEW_CARET: 'View More (Caret Button)',
    LABEL_VIEW_CAROUSEL: 'View More (Carousel Button)',
    REFRESH: 'Refresh',
    TRY_AGAIN: 'Try Again',
    REPORT_ISSUE: 'Report an Issue'
  }
};

export const observationReportIssueConfig: ReportIssueAutoFillData = {
  function: 'Guests',
  topic: 'Guest Profile - Observations',
  subtopic: 'Error Message'
};

