export enum PrepareForArrivalsGaConstants {
  CATEGORY = 'Guest List - Prepare',
  SELECTED = 'Selected',
  SEARCH_BUTTON = 'Search Guest',
  RESET_SEARCH_BUTTON = 'Reset Search',
  ACTION_PRIMARY_FILTER = 'Orange Filters',
  LBL_PRIMARY_FILTER_ALL = 'All',
  LBL_PRIMARY_FILTER_SPIRE = 'Spire Elite',
  LBL_PRIMARY_FILTER_PLTNM = 'Platinum Elite',
  LBL_PRIMARY_FILTER_GOLD = 'Gold Elite',
  LBL_PRIMARY_FILTER_CLUB = 'Club',
  LBL_PRIMARY_FILTER_NON_MEMBER = 'Non Member',
  ACTION_SECONDARY_FILTERS = 'Blue Filters',
  LBL_SECONDARY_FILTER_VIPS = 'My VIPs',
  LBL_SECONDARY_FILTER_EMPLOYEE = 'Employee',
  LBL_SECONDARY_FILTER_SPECIAL_REQUESTS = 'Special Requests',
  LBL_SECONDARY_FILTER_STAY_PREFS = 'Stay Preferences',
  LBL_SECONDARY_FILTER_HEARTBEAT = 'Heartbeat Action',
  LBL_SECONDARY_FILTER_ARRIVAL_TIME = 'Arrival Time',
  LBL_SECONDARY_FILTER_COMPANY = 'Company',
  LBL_SECONDARY_FILTER_GROUP = 'Group',
  LBL_SECONDARY_FILTER_PRIORITY_ENROLLMENTS = 'Priority Enrollment',
  LBL_SECONDARY_FILTER_POTENTIAL_MEMBERS = 'Potential Members',
  LBL_PMS_UNAVAILABLE = 'Reservation Being Processed Message',
  LBL_ROW_EXPANDED = 'Reservation Expanded',
  FILTER_AMBASSADOR = 'Filter: Ambassador',
  FILTER_INNER_CIRCLE = 'Filter: Inner Circle',
  FILTER_KARMA = 'Filter: Karma',
  FILTER_PRE_ARRIVAL_COMPLETE = 'Filter: Pre-Arrival Complete',
  FILTER_PRE_ARRIVAL_INCOMPLETE = 'Filter: Pre-Arrival Incomplete',
  DATE_SELECTION = 'Switch Date',
  ACTION_CHANGE_ROWS = 'Gear Icon',
  LBL_CHANGE_ROWS_10 = '10 Rows Per Page',
  LBL_CHANGE_ROWS_25 = '25 Rows Per Page',
  LBL_CHANGE_ROWS_50 = '50 Rows Per Page',
  LBL_CHANGE_ROWS_100 = '100 Rows Per Page',
  LBL_CHANGE_ROWS_ALL = 'All Rows',
  ACT_COLUMN_SORT = 'Sort Columns',
  LBL_COLUMN_SORT_GUEST = 'Sort by Guest Name',
  LBL_COLUMN_SORT_COMPANY = 'Sort by Company Name',
  LBL_COLUMN_SORT_GROUP = 'Sort by Group',
  LBL_COLUMN_SORT_ARRIVAL_TIME = 'Sort by Arrival Time',
  ACTION_EXPAND_ROW = 'Expand Row',
  ACTION_VIEW_GUEST_PROFILE = 'View Guest Profile',
  VIEW_HEARTBEAT_COMMENTS = 'View Heartbeat Comments',
  ACTION_NOTIFY_GUEST = 'Notify Guest',
  ACTION_RM_ASSIGNMENT = 'Room Assignment',
  ACTION_NOTIFY_GUEST_SINGLE = 'Notify Guest - Single',
  ACTION_NOTIFY_GUEST_BULK_NO_WAR = 'Notify Guest - Bulk (No Warning)',
  ACTION_NOTIFY_GUEST_BULK_WAR = 'Notify Guest - Bulk (With Warning)',
  ACTION_EXPND_RM_ASSIGNMENT = 'Room Assignment Expanded',
  ASGN_RM_FIRST_SUGGESTED = 'Assign 1st Suggested Room',
  ASGN_RM_SECOND_SUGGESTED = 'Assign 2nd Suggested Room',
  ASGN_RM_THIRD_SUGGESTED = 'Assign 3rd Suggested Room',
  OPN_MANUAL_ASGN_WNDW = 'Expand Manual Room Assignment',
  ASGN_RM_MANUALLY = 'Assign Room from Manual Listing',
  MDFY_ASGND_RM = 'Change Room',
  ACT_SHOW_FILTERS = 'Clear Filters',
  GA_LBL_EXPAND = 'Expand',
  GA_LBL_COLLAPSE = 'Collapse',
  GA_EXP_COLLAPSE = 'Expand/Collapse',
  GA_TASKS = 'Tasks',
  GA_TRACE_BTN = 'Trace Button',
  GA_DELETE_BTN = 'Delete Button',
  GA_DONE_BTN = 'Done Button',
  GA_ADD_NW_TASK = 'Add New Task',
  SELECT_DEPT = 'Select Department',
  CATEGORY_CHECK_IN = 'Check In',
  CATEGORY_WALK_IN = 'Walk In',
  GA_LBL_RM_INSP_WARNG = 'Room Inspection Warning',
  GA_LBL_ERR_SUG_MTCH_LOAD = 'Error - Suggested Matches Load Failure',
  GA_ACN_MAN_RM_ASGN = 'Manual Room Assignment',
  GA_LBL_ERR_MAN_RM_LOAD = 'Error - Manual Room Listing Load Failure',
  GA_LBL_ERR_RM_NOT_AVAIL = 'Error - Room No Longer Available',
  GA_LBL_ERR_INV_NOT_AVAIL = 'Error - Inventory unavailable',
  GA_LBL_ERR_INV_NOT_AVAIL_GRP = 'Error - Inventory unavailable for group',
  GA_LBL_ERR_INV_NOT_AVAIL_HOUSE = 'Error - Inventory unavailable - House level',
  GA_LBL_ERR_FAIL_ASGN_RM_MAN = 'Error - Failure Assigning Room Manually',
  GA_LBL_ERR_FAIL_ASGN_SUG_MTCH = 'Error - Failure Assigning Room from Suggested Matches',
  GA_LBL_ERR_LOAD_TSK_LST = 'Error - Failure Loading Task List',
  GA_LBL_ERR_SND_TSK_PMS = 'Error - Failure Sending Task to PMS',
  PRNT_GRID_CURR_CMPCT = 'Print - Current View - Condensed',
  PRNT_GRID_CURR_DTLD = 'Print - Current View - Detailed',
  PRNT_GRID_ALL_CMPCT = 'Print - All Records - Condensed',
  PRNT_GRID_ALL_DTLD = 'Print - All Records - Detailed',
  CHNG_ROOM_IN_WRNG = 'Change Room - In Warning Modal',
  CHNG_ROOM_BFR_WRNG = 'Change Room - Before Warning Modal',
  SLCT_FREE_UPGRD = 'Select Free Upgrade',
  FREE_UPGRDE_SUCCESS = 'Free Upgrade - Success',
  FREE_UPGRDE_ERROR = 'Free Upgrade - Faliure',
  RM_HK_STATUS_UPDATE = 'Room HK Status Update - ',
  FREE_UPGRADE_INV_UNAVLBL = 'Free Upgrade - Failure - Inventory unavailable',
  FREE_UPGRDE_INV_UNAVLBL_GRP = 'Free Upgrade - Failure - Inventory unavailable for group',
  FREE_UPGRDE_INV_UNAVLBL_HOUSE = 'Free Upgrade - Failure - Inventory unavailable - House level'
}
