export const OriginalReservationFields = ['guestInfo', 'loyaltyMembershipId', 'arrivalDate', 'checkOutDate', 'numberOfNights', 'numberOfRooms', 'adultQuantity', 'childQuantity', 'roomTypeCode', 'rateCategoryCode'];
export const RequestedReservationFields = ['guestInfo', 'ihgRcNumber', 'arrivalDate', 'departureDate', 'numberOfNights', 'numberOfRooms', 'adultsCount', 'childCount', 'roomType', 'rateCategory'];
export const Labels = ['LBL_GST_GUEST_NAME', 'LBL_IHGRW_NO', 'LBL_GST_ARRIVAL', 'LBL_GST_DEPARTURE', 'LBL_GST_NIGHTS', 'LBL_ROOMS', 'LBL_ADULTS', 'LBL_CHLDRNS', 'LBL_ROOM_TYPE', 'LBL_RATE_CAT'];
