export const listItemMock = {
  arrivalTime: '00:00',
  assignedRoomNumber: '',
  assignedRoomStatus: null,
  badges: ['spire'],
  checkInDate: '2019-10-25',
  checkOutDate: '2019-10-26',
  companyName: '',
  doNotMoveRoom: true,
  firstName: 'TEST USER B',
  groupName: '',
  heartBeatActions: null,
  heartBeatComment: '',
  heartBeatImprovement: '',
  ihgRcMembership: 'spire',
  ihgRcNumber: '119200393',
  infoItems: [],
  inspected: true,
  lastName: 'ANGELS',
  numberOfNights: 1,
  numberOfRooms: 1,
  pmsReservationNumber: '30902',
  pmsUniqueNumber: '30652',
  preferences: [],
  prepStatus: '',
  rateCategoryCode: 'IBDNG',
  reservationNumber: '21726579',
  roomTypeCode: 'KDXG',
  specialRequests: [],
  tasks: [],
  vipCode: 'Y',
};
