export enum CheckinAnalyticsConstants {
  CATEGORY_CHECK_IN = 'Check In',
  SELECTED_CHECK_IN = 'Selected',
  ACTION_TOGGLE_HOTEL_FEATURE = 'Hotel Features',
  LBL_TOGGLE_HOTEL_FEATURE_DINING = 'Dining',
  LBL_TOGGLE_HOTEL_FEATURE_WELLNESS = 'Wellness',
  GA_AMENITY_ACTION = 'Welcome Amenity',
  GA_SEL_OTHER_AMENITY = 'Other Amenity',
  GA_SEL_POINTS_AMENITY = 'Points',
  GA_SEL_NONE_AMENITY = 'None',
  GA_ENROLL_LNK = 'Enroll',
  GA_PAYMENT_ACTION = 'Payment',
  GA_AUTHORIZE_LBL= 'Authorize Card on File',
  GA_PRINT_REG_CARD = 'Print Reg Card - Button',
  GA_COST_ESTIMATE_ACTION = 'Reservation Details',
  GA_COST_ESTIMATE_LABLE = 'Cost Estimate',
  GA_CUT_KEY_ACTION = 'Cut Keys',
  GA_CUT_KEY_ERROR = 'Error',
  GA_MNG_STAY = 'Manage Stay'
}
