export const IN_HOUSE_GUEST_MOCK = {
    'pageNumber': 1,
    'pageSize': 10,
    'totalPages': 5,
    'totalItems': 42,
    'startItem': 1,
    'endItem': 10,
    'items': [{
        'firstName': 'Raghavloyatlyenroll',
        'lastName': 'Amilineni',
        'holidexNumber': '23156071',
        'pmsNumber': '16184',
        'loyaltyId': '',
        'badges': [],
        'groupName': '',
        'nights': 3,
        'checkInDate': '2019-08-01',
        'checkOutDate': '2019-08-04',
        'roomNumber': '129',
        'roomType': 'CSTN',
        'roomStatus': 'PU',
        'hotelInspectedStatus': 'Y'
    }, {
        'firstName': 'Ramakrishnan',
        'lastName': 'Vaiyapuri',
        'holidexNumber': '49991986',
        'pmsNumber': '16188',
        'loyaltyId': '146830661',
        'badges': ['club'],
        'groupName': '',
        'nights': 1,
        'checkInDate': '2019-07-30',
        'checkOutDate': '2019-07-31',
        'roomNumber': '120',
        'roomType': 'KEXN',
        'roomStatus': 'IP',
        'hotelInspectedStatus': 'Y'
    }, {
        'firstName': 'Raghavloyatlyenroll',
        'lastName': 'Amilineni',
        'holidexNumber': '27118839',
        'pmsNumber': '16193',
        'loyaltyId': '',
        'badges': [],
        'groupName': '',
        'nights': 1,
        'checkInDate': '2019-07-31',
        'checkOutDate': '2019-08-01',
        'roomNumber': '128',
        'roomType': 'CSTN',
        'roomStatus': 'DI',
        'hotelInspectedStatus': 'Y'
    }, {
        'firstName': 'Test',
        'lastName': 'Def',
        'holidexNumber': '43843788',
        'pmsNumber': '16330',
        'loyaltyId': '',
        'badges': [],
        'groupName': '',
        'nights': 1,
        'checkInDate': '2019-08-05',
        'checkOutDate': '2019-08-06',
        'roomNumber': '130',
        'roomType': 'CSTN',
        'roomStatus': 'DI',
        'hotelInspectedStatus': 'Y'
    }, {
        'firstName': 'Test',
        'lastName': 'Test23',
        'holidexNumber': '41862400',
        'pmsNumber': '16351',
        'loyaltyId': '147664377',
        'badges': ['club'],
        'groupName': '',
        'nights': 1,
        'checkInDate': '2019-08-06',
        'checkOutDate': '2019-08-07',
        'roomNumber': '226',
        'roomType': 'CSTN',
        'roomStatus': 'CL',
        'hotelInspectedStatus': 'Y'
    }, {
        'firstName': 'Guest',
        'lastName': 'Def',
        'holidexNumber': '24756258',
        'pmsNumber': '16352',
        'loyaltyId': '',
        'badges': [],
        'groupName': '',
        'nights': 1,
        'checkInDate': '2019-08-06',
        'checkOutDate': '2019-08-07',
        'roomNumber': '327',
        'roomType': 'CSTN',
        'roomStatus': 'CL',
        'hotelInspectedStatus': 'Y'
    }, {
        'firstName': 'Kjkjkl',
        'lastName': 'Kljlk',
        'holidexNumber': '29052182',
        'pmsNumber': '16361',
        'loyaltyId': '',
        'badges': [],
        'groupName': '',
        'nights': 1,
        'checkInDate': '2019-08-02',
        'checkOutDate': '2019-08-03',
        'roomNumber': '230',
        'roomType': 'CSTN',
        'roomStatus': 'IP',
        'hotelInspectedStatus': 'Y'
    }, {
        'firstName': 'Abcdefghijklmnopqrstuvwxyz',
        'lastName': 'Abcdefghijklmnopqrstuvwxyz',
        'holidexNumber': '26452977',
        'pmsNumber': '16674',
        'loyaltyId': '',
        'badges': [],
        'groupName': '',
        'nights': 1,
        'checkInDate': '2019-08-06',
        'checkOutDate': '2019-08-07',
        'roomNumber': '429',
        'roomType': 'CSTN',
        'roomStatus': 'CL',
        'hotelInspectedStatus': 'Y'
    }, {
        'firstName': 'Smita',
        'lastName': 'Pradhan',
        'holidexNumber': '24757822',
        'pmsNumber': '16680',
        'loyaltyId': '',
        'badges': [],
        'groupName': '',
        'nights': 1,
        'checkInDate': '2019-08-06',
        'checkOutDate': '2019-08-07',
        'roomNumber': '132',
        'roomType': 'CSTG',
        'roomStatus': 'CL',
        'hotelInspectedStatus': 'Y'
    }, {
        'firstName': 'Mahesh',
        'lastName': 'Burishetty',
        'holidexNumber': '44097815',
        'pmsNumber': '16681',
        'loyaltyId': '',
        'badges': [],
        'groupName': '',
        'nights': 1,
        'checkInDate': '2019-08-06',
        'checkOutDate': '2019-08-07',
        'roomNumber': '133',
        'roomType': 'CSTG',
        'roomStatus': 'CL',
        'hotelInspectedStatus': 'Y'
    }]
};
