var xmlAliasData = "";
xmlAliasData += '<?xml version=\"1.0\" encoding=\"utf-8\"?>';
xmlAliasData += '<CatapultAliasFile>';
xmlAliasData += '    <Map Name=\"MY_REVENUE_OPPORTUNITIES\" Link=\"My Revenue Opportunities.htm\" ResolvedId=\"1009\" />';
xmlAliasData += '    <Map Name=\"MY_STAY\" Link=\"My Stay.htm\" ResolvedId=\"1010\" />';
xmlAliasData += '    <Map Name=\"MY_TEAM\" Link=\"My Team.htm\" ResolvedId=\"1011\" />';
xmlAliasData += '    <Map Name=\"QUICK_LINKS\" Link=\"Quick Links.htm\" ResolvedId=\"1012\" />';
xmlAliasData += '    <Map Name=\"ACTIVITY_CENTER\" Link=\"Activity Center.htm\" ResolvedId=\"1001\" />';
xmlAliasData += '    <Map Name=\"GUEST_HEARTBEAT\" Link=\"Guest Heartbeat.htm\" ResolvedId=\"1003\" />';
xmlAliasData += '    <Map Name=\"HOTEL_INTERFACE_HOMEPAGE\" Link=\"Hotel Interface Homepage.htm\" ResolvedId=\"1000\" />';
xmlAliasData += '    <Map Name=\"LOYALTY_ENROLLMENTS\" Link=\"Loyalty Enrollments.htm\" ResolvedId=\"1004\" />';
xmlAliasData += '    <Map Name=\"METRICS_DETAIL\" Link=\"Metrics Detail.htm\" ResolvedId=\"1005\" />';
xmlAliasData += '    <Map Name=\"METRICS_SUMMARY\" Link=\"Metrics Summary.htm\" ResolvedId=\"1006\" />';
xmlAliasData += '    <Map Name=\"MY_LOCATION\" Link=\"My Location.htm\" ResolvedId=\"1008\" />';
xmlAliasData += '    <Map Name=\"SNAPSHOT\" Link=\"Snapshot.htm\" ResolvedId=\"1013\" />';
xmlAliasData += '    <Map Name=\"TODAYS_ARRIVALS\" Link=\"Todays Arrivals.htm\" ResolvedId=\"1014\" />';
xmlAliasData += '    <Map Name=\"PRE_ARRIVAL_CHECKLIST\" Link=\"Pre-Arrival Checklist.htm\" ResolvedId=\"1002\" />';
xmlAliasData += '    <Map Name=\"TOP_ACCOUNT_PRODUCTION\" Link=\"Top Account Production.htm\" ResolvedId=\"1015\" />';
xmlAliasData += '    <Map Name=\"GUESTS_INHOUSE_DEPARTURES\" Link=\"Guests In-House &amp; Departures.htm\" ResolvedId=\"1016\" />';
xmlAliasData += '    <Map Name=\"DAILY_BRIEFING\" Link=\"Daily Briefing.htm\" ResolvedId=\"1017\" />';
xmlAliasData += '    <Map Name=\"GUEST_COMPLAINTS\" Link=\"Guest Complaints.htm\" ResolvedId=\"1018\" />';
xmlAliasData += '    <Map Name=\"MANAGE_ISSUES\" Link=\"Manage Issues.htm\" ResolvedId=\"1019\" />';
xmlAliasData += '    <Map Name=\"PREPARE_FOR_ARRIVALS\" Link=\"Prepare for Arrivals.htm\" ResolvedId=\"1020\" />';
xmlAliasData += '    <Map Name=\"GUEST_LIST_PREPARE\" Link=\"Guest List - Prepare.htm\" ResolvedId=\"1021\" />';
xmlAliasData += '    <Map Name=\"GUEST_LIST_ARRIVALS\" Link=\"Guest List - Arrivals.htm\" ResolvedId=\"1022\" />';
xmlAliasData += '    <Map Name=\"CHECK_IN\" Link=\"Check In.htm\" ResolvedId=\"1023\" />';
xmlAliasData += '    <Map Name=\"GUEST_PROFILE\" Link=\"Guest Profile.htm\" ResolvedId=\"1024\" />';
xmlAliasData += '    <Map Name=\"GUEST_LIST_IN_HOUSE\" Link=\"Guest List - In House.htm\" ResolvedId=\"1025\" />';
xmlAliasData += '    <Map Name=\"MANAGE_STAY\" Link=\"Manage Stay.htm\" ResolvedId=\"1026\" />';
xmlAliasData += '    <Map Name=\"GUEST_LIST_ALL_GUESTS\" Link=\"Guest List - All Guests.htm\" ResolvedId=\"1028\" />';
xmlAliasData += '</CatapultAliasFile>';
MadCap.Utilities.Xhr._FilePathToXmlStringMap.Add('Alias', xmlAliasData);
