export const ArrivalGuestList = {
  "localCurrentDate": "2019-11-27",
  "pageNumber": 1,
  "pageSize": 10,
  "totalPages": 1,
  "totalItems": 50,
  "startItem": 1,
  "endItem": 1,
  "items": [
    {
      "firstName": "Hema",
      "lastName": "Balaji",
      "reservationNumber": "27453651",
      "badges": [],
      "loyaltyId": "",
      "nights": 1,
      "deparatureDate": "2019-09-18",
      "groupName": "Rising Phoenix",
      "arrivalTime": "",
      "roomNumber": "",
      "roomType": "",
      "roomCount": 1,
      "paymentType": "",
      "arrival": "Early",
      "reservationStatus": "DUEIN",
      "prepStatus": "READY",
      "preferences": [
        "City View City View City View City View City View City View",
        "Near Elevator Near Elevator Near Elevator Near Elevator",
        "Balcony View Balcony View Balcony View Balcony View",
        "High Floor High Floor High Floor High Floor High Floor",
        "Garden View Garden View Garden View Garden View Garden View",
        "City View City View City View City View City View City View",
        "Near Elevator Near Elevator Near Elevator Near Elevator",
        "Balcony View Balcony View Balcony View Balcony View",
        "High Floor High Floor High Floor High Floor High Floor",
        "Garden View Garden View Garden View Garden View Garden View"
      ],
      "specialRequests": [
        "High Floor Near Elevator High Floor Near Elevator High Floor Near Elevator"
      ]
    },
    {
      "firstName": "Sharon",
      "lastName": "Butler",
      "reservationNumber": "22020368",
      "badges": [],
      "loyaltyId": "",
      "nights": 1,
      "deparatureDate": "2019-09-16",
      "groupName": "Rising Phoenix",
      "arrivalTime": "",
      "roomNumber": "",
      "roomType": "",
      "roomCount": 2,
      "paymentType": "CARD",
      "arrival": "Late",
      "reservationStatus": "DUEIN",
      "prepStatus": "INPROGRESS"
    },
    {
      "firstName": "Nancy",
      "lastName": "Goosely",
      "reservationNumber": "49063899",
      "badges": [
        "karma",
        "spire",
        "ambassador",
        "employee"
      ],
      "loyaltyId": "170409198",
      "nights": 1,
      "deparatureDate": "2019-09-17",
      "groupName": "Rising Phoenix",
      "arrivalTime": "",
      "roomNumber": "",
      "roomType": "",
      "roomCount": 1,
      "paymentType": "CARD",
      "arrival": "",
      "reservationStatus": "INHOUSE",
      "prepStatus": "INHOUSE"
    },
    {
      "firstName": "Michael",
      "lastName": "Green",
      "reservationNumber": "26195183",
      "badges": [
        "gold",
        "ambassador",
        "employee"
      ],
      "loyaltyId": "147096190",
      "nights": 1,
      "deparatureDate": "2019-07-10",
      "groupName": "",
      "arrivalTime": "00:00",
      "roomNumber": "",
      "roomType": "",
      "roomCount": 0,
      "paymentType": "OTHER",
      "arrival": "",
      "reservationStatus": "CHECKEDIN",
      "prepStatus": "CHECKEDIN"
    },
    {
      "firstName": "Michael",
      "lastName": "Green",
      "reservationNumber": "29594396",
      "badges": [],
      "loyaltyId": "",
      "nights": 1,
      "deparatureDate": "2019-07-10",
      "groupName": "Rising Phoenix",
      "arrivalTime": "",
      "roomNumber": "",
      "roomType": "",
      "roomCount": 1,
      "paymentType": "CARD",
      "arrival": "",
      "reservationStatus": "DUEIN",
      "prepStatus": "READY"
    },
    {
      "firstName": "Jalandhar",
      "lastName": "Kudumala",
      "reservationNumber": "26393059",
      "badges": [],
      "loyaltyId": "",
      "nights": 1,
      "deparatureDate": "2019-07-10",
      "groupName": "",
      "arrivalTime": "",
      "roomNumber": "106",
      "roomType": "KNGN",
      "roomCount": 1,
      "paymentType": "CARD",
      "arrival": "Early",
      "reservationStatus": "INHOUSE",
      "prepStatus": "READY"
    },
    {
      "firstName": "Firstone",
      "lastName": "Lastone",
      "reservationNumber": "49737731",
      "badges": [],
      "loyaltyId": "",
      "nights": 1,
      "deparatureDate": "2019-07-10",
      "groupName": "",
      "arrivalTime": "",
      "roomNumber": "",
      "roomType": "",
      "roomCount": 1,
      "paymentType": "CARD",
      "arrival": "Late",
      "reservationStatus": "INHOUSE",
      "prepStatus": "READY"
    },
    {
      "firstName": "Giridhar",
      "lastName": "Maniyendra",
      "reservationNumber": "24921675",
      "badges": [],
      "loyaltyId": "",
      "nights": 1,
      "deparatureDate": "2019-07-10",
      "groupName": "Rising Phoenix",
      "arrivalTime": "08:00",
      "roomNumber": "",
      "roomType": "",
      "roomCount": 1,
      "paymentType": "CARD",
      "arrival": "Early",
      "reservationStatus": "INHOUSE",
      "prepStatus": "CHECKEDIN"
    },
    {
      "firstName": "Giridhar",
      "lastName": "Maniyendra",
      "reservationNumber": "24040977",
      "badges": [],
      "loyaltyId": "",
      "nights": 1,
      "deparatureDate": "2019-07-10",
      "groupName": "Ankit Igds",
      "arrivalTime": "10:00",
      "roomNumber": "",
      "roomType": "",
      "roomCount": 1,
      "paymentType": "CARD",
      "arrival": "Late",
      "reservationStatus": "DUEIN",
      "prepStatus": "CHECKEDIN"
    },
    {
      "firstName": "Rising Phoenix",
      "lastName": "Test User AAAA A A A",
      "reservationNumber": "24576738",
      "badges": [
        "gold",
        "ambassador",
        "employee"
      ],
      "loyaltyId": "24576738",
      "nights": 1,
      "deparatureDate": "2019-07-10",
      "groupName": "Ankit Igds",
      "arrivalTime": "10:01",
      "roomNumber": "",
      "roomType": "",
      "roomCount": 1,
      "paymentType": "CARD",
      "arrival": "Early",
      "reservationStatus": "DUEIN",
      "prepStatus": "INPROGRESS"
    },
    {
      "firstName": "Rising Phoenix",
      "lastName": "Test User AAAA A A A",
      "reservationNumber": "24576738",
      "badges": [
        "gold",
        "ambassador",
        "employee"
      ],
      "loyaltyId": "24576738",
      "nights": 1,
      "deparatureDate": "2019-07-10",
      "groupName": "Ankit Igds",
      "arrivalTime": "",
      "roomNumber": "",
      "roomType": "",
      "roomCount": 1,
      "paymentType": "",
      "arrival": "Late",
      "reservationStatus": "DUEIN",
      "prepStatus": "INPROGRESS"
    },
    {
      "firstName": "User",
      "lastName": "Six",
      "reservationNumber": "48374241",
      "badges": [
        "gold",
        "ambassador",
        "employee"
      ],
      "loyaltyId": "147096275",
      "nights": 1,
      "deparatureDate": "2019-07-10",
      "groupName": "Rising Phoenix",
      "arrivalTime": "",
      "roomNumber": "",
      "roomType": "",
      "roomCount": 1,
      "paymentType": "",
      "arrival": "Late",
      "reservationStatus": "DUEIN",
      "prepStatus": "READY"
    }
  ]
};

export const GROUP_LIST = {"data":[{"groupName":"RISING PHOENIX GROUP","groupCode":"PHX","arrivalDate":"2019-07-08","departureDate":"2020-06-22","noOfNights":350,"releaseDate":"","roomsContracted":100,"numberOfReservations":20},{"groupName":"RISINGPHOENIXGROUP","groupCode":"GP9","arrivalDate":"2019-07-22","departureDate":"2020-06-30","noOfNights":344,"releaseDate":"2019-07-22","roomsContracted":0,"numberOfReservations":100}],"localDate":"2019-08-29"};