/* tslint:disable:max-line-length */
export const mockSearchCriteria = {
  'accessible': false,
  'adultsCount': 1,
  'arrivalDate': '2019-10-18',
  'childCount': 0,
  'corporateId': null,
  'departureDate': '2019-10-20',
  'guestInfo': {
    'firstName': 'debasmita',
    'lastName': 'pradhan',
    'middleName': '',
    'addressLine1': '',
    'addressLine2': '',
    'countryCode': '',
    'countryName': '',
    'zipCode': '',
    'stateProvince': '',
    'cityName': '',
    'phoneType': '',
    'phoneNumber': '12111',
    'email': ''
  },
  'ihgRcNumber': '',
  'numberOfNights': 2,
  'numberOfRooms': 1,
  'preference': null,
  'rateCategory': 'IGCOR',
  'roomType': null,
  'rateInfo': {
    'averageRate': '100.00',
    'currency': 'GBP',
    'totalTaxAmount': '16.67',
    'totalAmountAfterTax': '100.00',
    'totalExtraPersonAmount': '0.00',
    'totalServiceChargeAmount': '0.00',
    'dailyRates': [
      {
        'date': '2019-10-18',
        'amountBeforeTax': '83.33',
        'amountAfterTax': '100.00',
        'baseAmount': '100.00'
      }
    ],
    'rateRules': [
      {
        'rateRuleDesc': '',
        'noShowPolicyDesc': '',
        'extraPersonCharge': '0.00',
        'earlyDeparture': '',
        'guaranteePolicy': '',
        'checkinTime': '',
        'checkoutTime': '',
        'tax': '16.67',
        'serviceCharge': '0.00'
      }
    ],
    'serviceChargeIncluded': false,
    'taxesChargeIncluded': true,
    'extraPersonChargeIncluded': true
  },
  'hotelCode': 'GRVAB',
  'confirmationNumber': '47593592',
  'searchType': '',
  'groupCode': ''
};

export const originalReservationMocData = {
  'hotelCode': 'GRVAB',
  'loyaltyMembershipId': '',
  'confirmationNumber': '47593592',
  'roomCategoryCode': '',
  'corporateId': '',
  'checkInDate': null,
  'checkOutDate': '2019-10-19',
  'confirmationDate': null,
  'roomNumber': 1101,
  'iataNumber': null,
  'amenityPoints': null,
  'arrivalDate': '2019-10-18',
  'numberOfNights': 1,
  'numberOfRooms': 1,
  'adultQuantity': 1,
  'childQuantity': 0,
  'rateCategoryCode': 'IGCOR',
  'roomTypeCode': 'KDXG',
  'groupCode': '123456',
  'appUserId': '',
  'rateInfo': {
    'averageRate': '100.00',
    'currency': 'GBP',
    'totalTaxAmount': '16.67',
    'totalAmountAfterTax': '100.00',
    'totalExtraPersonAmount': '0.00',
    'totalServiceChargeAmount': '0.00',
    'dailyRates': [
      {
        'date': '2019-10-18',
        'amountBeforeTax': '83.33',
        'amountAfterTax': '100.00',
        'baseAmount': '100.00'
      }
    ],
    'rateRules': [
      {
        'rateRuleDesc': '',
        'noShowPolicyDesc': '',
        'extraPersonCharge': '0.00',
        'earlyDeparture': '',
        'guaranteePolicy': '',
        'checkinTime': '',
        'checkoutTime': '',
        'tax': '16.67',
        'serviceCharge': '0.00'
      }
    ],
    'serviceChargeIncluded': false,
    'taxesChargeIncluded': true,
    'extraPersonChargeIncluded': true
  },
  'guestInfo': {
    'firstName': 'debasmita',
    'lastName': 'pradhan',
    'middleName': '',
    'addressLine1': '',
    'addressLine2': '',
    'countryCode': '',
    'countryName': '',
    'zipCode': '',
    'stateProvince': '',
    'cityName': '',
    'phoneType': '',
    'phoneNumber': '12111',
    'email': ''
  },
  'rateCategories': [
    'ADAVP',
    'AG000',
    'IBDNG',
    'IBGP2',
    'IBMTF',
    'IBMTG',
    'IBOTH',
    'IDA00',
    'IDA0G',
    'IDA10',
    'IDA15',
    'IDAIB',
    'IDAV5',
    'IDAVC',
    'IDAVE',
    'IDAX4',
    'IDDAY',
    'IDH00',
    'IDH0G',
    'IDH10',
    'IDH14',
    'IDH15',
    'IDHGP',
    'IDHIB',
    'IDHNP',
    'IDHVC',
    'IDL00',
    'IDL0G',
    'IDL10',
    'IDL14',
    'IDL15',
    'IDLIB',
    'IDLVC',
    'IDME2',
    'IDSCM',
    'IDSCS',
    'IDU00',
    'IDU0G',
    'IDU10',
    'IDU14',
    'IDU15',
    'IDUGP',
    'IDUIB',
    'IDUNP',
    'IDUOC',
    'IDUVC',
    'IDX15',
    'IE47C',
    'IEA5J',
    'IEAAR',
    'IEACX',
    'IEAWV',
    'IGBBB',
    'IGCOR',
    'IGMB7',
    'IGMBA',
    'IGN01',
    'IGN02',
    'IGN03',
    'IGN04',
    'IGN05',
    'IGN06',
    'IGN07',
    'IGN08',
    'IGN1B',
    'IGN1R',
    'IGN2B',
    'IGN2R',
    'IGN3B',
    'IGN3R',
    'IGN4B',
    'IGN4R',
    'IGN5B',
    'IGN5R',
    'IGN6B',
    'IGN6R',
    'IGNSC',
    'IGNSD',
    'IGNSE',
    'IGNSF',
    'IGNSL',
    'IGNSM',
    'IK20G',
    'IK210',
    'IK211',
    'IK214',
    'IK215',
    'IK2KP',
    'IK2VC',
    'IK3KP',
    'IKA00',
    'IKA0G',
    'IKA10',
    'IKA20',
    'IKAB4',
    'IKAB5',
    'IKAIB',
    'IKAPB',
    'IKAPD',
    'IKAVC',
    'IKB00',
    'IKB0G',
    'IKB10',
    'IKB14',
    'IKB15',
    'IKB20',
    'IKBGP',
    'IKBIB',
    'IKBNP',
    'IKBPB',
    'IKBPM',
    'IKBPS',
    'IKBVC',
    'IKHB2',
    'IKME0',
    'IKME2',
    'IKME3',
    'IKME6',
    'IKME8',
    'IKPCM',
    'IKX15',
    'IL092',
    'IL1Z2',
    'IL22W',
    'IL2AR',
    'IL2OA',
    'IL4GT',
    'IL7TS',
    'ILAGI',
    'ILAGR',
    'ILATP',
    'ILBIV',
    'ILCCQ',
    'ILCORGMC',
    'ILD3V',
    'ILE47',
    'ILEL2',
    'ILETM',
    'ILHSX',
    'ILIDO',
    'ILJIL',
    'ILLZF',
    'ILOUS',
    'ILP4G',
    'ILR2V',
    'ILRBI',
    'ILSHT',
    'ILSUL',
    'ILT6W',
    'ILTYH',
    'ILWG3',
    'ILWMZ',
    'ILWNI',
    'ILXPA',
    'ILYDA',
    'INCMP',
    'IP25X',
    'IP3JC',
    'IP9OR',
    'IPABC',
    'IPACC',
    'IPAFV',
    'IPAGT',
    'IPBBC',
    'IPBCD',
    'IPBK6',
    'IPBPV',
    'IPBSI',
    'IPBWW',
    'IPCCR',
    'IPCOI',
    'IPCOK',
    'IPCTS',
    'IPCWT',
    'IPDAP',
    'IPDCL',
    'IPDOW',
    'IPDSU',
    'IPDTT',
    'IPEAT',
    'IPEMB',
    'IPFCI',
    'IPHAE',
    'IPHEW',
    'IPIBM',
    'IPJTB',
    'IPMLT',
    'IPNKE',
    'IPORA',
    'IPPHE',
    'IPRIR',
    'IPRZU',
    'IPS3J',
    'IPSAP',
    'IPSGV',
    'IPTHR',
    'IPTSA',
    'IPTT1',
    'IPUPS',
    'IPUZB',
    'IPWLA',
    'IPXOM',
    'IPZD4',
    'IRCUO',
    'ISUBD',
    'IVALP',
    'IVANI',
    'IVEDI',
    'IVFF1',
    'IVFFB',
    'IVSHA',
    'IVSHB',
    'IVTCD',
    'IWP15',
    'IWPAB',
    'IWPAP',
    'IWPBB',
    'IXL1A',
    'IYSIB'
  ],
  'doNotMoveRoom': false,
  'productIncludedInOffer': false,
  'serviceChargeIncluded': false,
  'taxesChargeIncluded': true,
  'confirmationDateString': '',
  'checkInDateString': '',
  'checkOutDateString': '2019-10-19'
};

export const mockListItems = {
  'inspected': false,
  'hotelCode': "GRVAB",
  'confirmationNumber': "23156071",
  'checkInDate': "2019-10-18",
  'checkOutDate': "2019-10-19",
  'rateCategoryCode': "IGCOR",
  'roomTypeCode': "KEXN",
  'numberOfRooms': 1,
  'adultQuantity': 1,
  'childQuantity': 0,
  'ihgRcNumber': "",
  'firstName': "debasmit",
  'middleName': "",
  'lastName': "pradhan",
  'roomType': "KEXN",
  'pmsReservationNumber': "447469",
  'reservationNumber': "23156071"
};

